<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18.04.24</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>


    <textarea name="" id="textInput" cols="30" rows="10" placeholder="Введите текст"></textarea>
    <button onclick="addStars()">Добавить звезды</button>
    <button onclick="addRight()">Добавить стрелки</button>
    <button onclick="addMinus()">Добавить минус</button>
    <button onclick="addFinish()">Добавить равно</button>
    <button onclick="addList()">Добавить список</button>
    <button onclick="processText()">Вывести текст</button>
    <button onclick="clearOutput()">Очистить сайт</button>
    <div id="output"></div>

    



    <!--<input type="file" id="pdf-file">-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.1.392/pdf.min.mjs" type="module"></script>-->
    <script src="./js/main.js"></script>
</body>
</html>