<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04.03.24</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">

        <div class="wrapper-header">
            <div class="header-logo">
                <img src="./img/Безымянный.jpg" alt="#">
                <p>BEST CALCULATOR</p>
            </div>
            <div class="header-bur">
                <button>DONATE</button>
                <button>INFO</button>
                <button>MATH</button>
                <button>IT</button>
            </div>
        </div>

        <div class="wrapper-calc">

            <div class="calc-body">

                <div class="calc-print">
                    <p>1 + 1 = 3</p>
                </div>

                <div class="input">
                    <div class="calc-input">

                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>/</button>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>*</button>
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>+</button>
                        <button>0</button>
                        <button>,</button>
                        <button>C</button>
                        <button>=</button>

                    </div>
                </div>

            </div>
            <div class="calc-history">

                <div class="calc-history-body"></div>

            </div>

        </div>


    </div>
    

    <script src="./main.js"></script>
</body>
</html>