@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrapper-header {
    width: 1600px;
    height: 80px;
    background-color: rgb(183, 162, 73);

    display: flex;
    justify-content: space-between;


    align-items: center;
}
.header-logo img {
    width: 80px;
    height: 80px;
}
.header-logo {
    display: flex;
    gap: 20px;
    align-items: center;
}
.header-logo p {
    font-size: 25px;
    color: rgb(255,222,89);
    font-family: Roboto;
    font-weight: bold;
}
.header-bur {
    margin-right: 20px;
}
.header-bur button {
    width: 75px;
    height: 50px;

    background-color: transparent;
    border: 2px solid rgb(255,222,89);

    font-size: 15px;
    color: rgb(255,222,89);
    font-family: Roboto;
    font-weight: bold;
}

.wrapper-calc {
    display: flex;
    gap: 200px;
}

.calc-body {
    width: 600px;
    height: 800px;

    background-color: blanchedalmond;
    border:2px solid rgb(183, 162, 73);

    margin-top: 50px;
}

.calc-print {
    width: 520px;
    height: 125px;

    background-color: white;
    border: 2px solid rgb(183, 162, 73);

    margin-left: 40px;
    margin-top: 75px;

    display: flex;
    justify-content: right;
    align-items: center;

    padding-right: 25px;
}

.calc-print p {
    font-size: 45px;
    color: rgb(183, 162, 73);
    font-family: Roboto;
    font-weight: bold;
}
.calc-input {
    width: 600px;
    height: 400px;

    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    
    margin-top: 50px;
    margin-left: 40px;
}

.calc-input button{
    width: 100px;
    height: 100px;

    background-color: rgb(252, 232, 152);
    border: 2px solid rgb(183, 162, 73);

    font-size: 45px;
    color: rgb(183, 162, 73);
    font-family: Roboto;
    font-weight: bold;
}

.calc-history {
    width: 600px;
    height: 800px;

    background-color: blanchedalmond;
    border:2px solid rgb(183, 162, 73);

    margin-top: 50px;
}

.calc-history-body {
    width: 520px;
    height: 650px;

    background-color: white;
    border: 2px solid rgb(183, 162, 73);

    margin-left: 40px;
    margin-top: 75px;

    display: flex;
    justify-content: right;
    align-items: center;

    padding-right: 25px;
}

