@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/*Sedan SC Static*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan+SC&display=swap');

/*Freeman*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Freeman&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan+SC&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;

    text-decoration: none;
    
}

body {
    background-color: white;
    color: #1C1E21;
}

/*ОЧЕНЬ ВАЖНО. НЕ ТРОГАТЬ !!!*/
.hide {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.active {
    display: flex;
}

.roboto {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
}

.sedan-sc-regular {
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
}

.freeman-regular {
    font-family: "Freeman", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
}


/*ИСПРАВЕН !!!*/
.container {
    width: 100%;
    height: auto;

    display: flex;
    justify-content: center;
    
}

/*ИСПРАВЕН !!!*/
.sidebar-dop a {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/*ИСПРАВЕН !!!*/
.sidebar {
    width: 75px;
    height: 60%;
    background-color: #dce3ec;
    left: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
    border-start-end-radius: 30px;
    border-end-end-radius: 30px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.20);
    transition: width 0.3s ease-in-out;

    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-top: 10%;
}

/*ИСПРАВЕН !!!*/
.sidebar:hover {
    width: 200px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);

    display: flex;
    gap: 20px;

}

/*ИСПРАВЕН !!!*/
.sidebar:hover .hide {
    opacity: 1;
}

/*ИСПРАВЕН !!!*/
.sidebar p {

    color: black;

    display: flex;
    padding-left: 20px;

    }

    .sidebar p:hover {
        font-weight: bold;
}

/*ИСПРАВЕН !!!*/
.sidebar img {
    width: 30px;
    height: auto;
}


.wrapper-notion {
    width: 1000px;
    height: auto;
    background-color: transparent;

    font-family: 'Roboto', sans-serif;
    
    display: flex;
    flex-direction: column;

    margin-top: 100px;
    
}

.notion-text.h1 {
    height: 50px;
    padding: 5px;
    margin: 5px;

    border: 0;
    background-color: transparent;

    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 40px;
    color: #919191;

    }

    .notion-text:focus {
        outline: none;

}

.notion-text {
    width: 1000px;
    height: 300px;
    padding: 5px;
    margin: 5px;

    border: 0;
    background-color: transparent;

    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    color: #919191;

    word-wrap: break-word;


    }

    .notion-text:focus {
        outline: none;
    }
    
    .notion-text:active{
        resize: none;
}

.notion-font-family {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}


#window {
    display: none;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    z-index: 9999;
}

#window::before {
    content: '';
    position: absolute;
    top: -10px; 
    left: 50%; 
    transform: translateX(-50%); 
    border-width: 10px 10px 0; 
    border-style: solid; 
    border-color: #ccc transparent transparent; 
}



/*ИСПРАВЕН !!!*/
.sidebar-notion {
    width: 75px;
    height: 30%;
    background-color: #dce3ec;
    right: 0;
    top: 20%;
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
    border-start-start-radius: 30px;
    border-end-start-radius: 30px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.20);
    transition: width 0.3s ease-in-out;
    z-index: 999;

    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-top: 10%;
}

/*ИСПРАВЕН !!!*/
.sidebar-notion:hover {
    width: 200px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);

    display: flex;
    gap: 20px;
}

/*ИСПРАВЕН !!!*/
.sidebar-notion:hover .hide {
    opacity: 1;
}

/*ИСПРАВЕН !!!*/
.sidebar-notion p {

    color: black;

    display: flex;
    margin-right: 20px;

    }

    .sidebar-notion p:hover {
        font-weight: bold;
}

/*ИСПРАВЕН !!!*/
.sidebar-notion img {
    width: 30px;
    height: auto;
}

/*ИСПРАВЕН !!!*/
.sidebar-notion-dop a{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}



.notion-font-family {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #dce3ec;
    padding: 20px;
    border: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 9999;

    width: 250px;
    height: 120px;


}

.font-family-button {
    display: flex;
    flex-direction: row;
    gap: 35px;
    justify-content: center;
}

/*ИСПРАВЕН !!!*/ /*БЫТЬ ОСТОРОЖНЫМ !!!*/
#fontButtonPopup1{
    width: 75px;
    height: 75px;
    border: none;
    outline: none;
    color: black;
    background: transparent;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: center;


    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    display: flex;
    align-items: center;
    }
    /*ИСПРАВЕН !!!*/
    #fontButtonPopup1:before {
        content: '';
        background: linear-gradient(1deg, #4A86DD, #AF56B0, #CB2553);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 20px;


    }
    /*ИСПРАВЕН !!!*/
    #fontButtonPopup1:active {
        color: #000;
    }
    /*ИСПРАВЕН !!!*/
    #fontButtonPopup1:active:after {
        background: white;
        
    }
    /*ИСПРАВЕН !!!*/
    #fontButtonPopup1:hover:before {
        opacity: 1;

    }
    /*ИСПРАВЕН !!!*/
    #fontButtonPopup1:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        color: #96ABF1;
        left: 0;
        top: 0;
        border-radius: 20px;
    }
    /*ИСПРАВЕН !!!*/
    @keyframes button {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
}

/*ИСПРАВЕН !!!*/ /*БЫТЬ ОСТОРОЖНЫМ !!!*/
#fontButtonPopup2{
    width: 75px;
    height: 75px;
    border: none;
    outline: none;
    color: black;
    background: transparent;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: center;


    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    display: flex;
    align-items: center;
    }
    /*ИСПРАВЕН !!!*/
    #fontButtonPopup2:before {
        content: '';
        background: linear-gradient(1deg, #4A86DD, #AF56B0, #CB2553);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 20px;


    }
    /*ИСПРАВЕН !!!*/
    #fontButtonPopup2:active {
        color: #000;
    }
    /*ИСПРАВЕН !!!*/
    #fontButtonPopup2:active:after {
        background: white;
        
    }
    /*ИСПРАВЕН !!!*/
    #fontButtonPopup2:hover:before {
        opacity: 1;

    }
    /*ИСПРАВЕН !!!*/
    #fontButtonPopup2:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        color: #96ABF1;
        left: 0;
        top: 0;
        border-radius: 20px;
    }
    /*ИСПРАВЕН !!!*/
    @keyframes button {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
}

.underlined {
    text-decoration: underline;
}


.window-notion a{
    color: black;

    display: flex;
    flex-direction: column;
    gap: 5px;
} .window-notion a:hover {
    font-weight: bold;
}


/*___________________________________________________________________________*/

/*MEDIA*/ /*ДЛЯ ТЕЛЕФОНА*/

/*___________________________________________________________________________*/





@media screen and (min-width: 320px) and (max-width: 425px) {
 
    .sidebar {
        height: 40%;
    }

    .sidebar-notion {
        height: 20%;
        left: 0;
        margin-top: 60%;

        border-start-start-radius: 0px;
        border-end-start-radius: 0px;

        border-start-end-radius: 30px;
        border-end-end-radius: 30px;
    }
    
}