@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #5CDB95;
}

.container {
    width: 100%;

    display: flex;
    justify-content: center;
}

.wrapper-form {
    width: 1300px;
    height: 700px;
    background-color: transparent;

    border: 15px solid #05386B;

    margin-top: 120px;
}

.form {
    font-size: 48px;
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    font-style: normal;

    color: #05386B;
}
.form h2 {
    margin-left: 16px;
}

.form-group {
    display: flex;
    align-items: center;
}

#info-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#fullName {
    width: 500px;
    height: 75px;

    margin-left: 516px;

    font-size: 48px;
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;

    color: #5CDB95;

    border: 2px solid #5CDB95;
    background-color: #05386B;
    border-radius: 15px;
}

#age {
    width: 75px;
    height: 75px;

    margin-left: 1064px;

    font-size: 48px;
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;

    color: #5CDB95;

    border: 2px solid #5CDB95;
    background-color: #05386B;
    border-radius: 15px;
}

#dob {
    width: 320px;
    height: 75px;

    margin-left: 630px;

    font-size: 48px;
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;

    color: #5CDB95;

    border: 2px solid #5CDB95;
    background-color: #05386B;
    border-radius: 15px;

}

#webSkills {
    width: 500px;
    height: 300px;
    resize: none; 
    overflow: hidden;

    margin-left: 150px;

    font-size: 36px;
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;

    color: #5CDB95;

    border: 2px solid #5CDB95;
    background-color: #05386B;
    border-radius: 15px;
}

.form-group button {
    width: 500px;
    height: 75px;

    margin-left: -620px;
    margin-top: -74px;

    font-size: 48px;
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;

    color: #5CDB95;

    border: 2px solid #5CDB95;
    background-color: #05386B;
    border-radius: 15px;
}






@media screen and (max-width: 1024px) {
    .wrapper-form {
        width: 850px;
        height: 1000px;
        background-color: transparent;
    
        border: 10px solid #05386B;
    
        margin-top: 90px;
    }


    .form {
        font-size: 36px;
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-style: normal;
    
        color: #05386B;
    }

    .form h2 {
        margin-left: 31px;
    }

    #fullName {
        width: 500px;
        height: 75px;
    
        margin-left: 100px;
    
        font-size: 36px;
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-style: normal;
        text-align: center;
    
        color: #5CDB95;
    
        border: 2px solid #5CDB95;
        background-color: #05386B;
        border-radius: 15px;
    }

    #age {
        width: 75px;
        height: 75px;
    
        margin-left: 618px;
    
        font-size: 36px;
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-style: normal;
        text-align: center;
    
        color: #5CDB95;
    
        border: 2px solid #5CDB95;
        background-color: #05386B;
        border-radius: 15px;
    }

    #dob {
        width: 320px;
        height: 75px;
    
        margin-left: 230px;
    
        font-size: 36px;
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-style: normal;
        text-align: center;
    
        color: #5CDB95;
    
        border: 2px solid #5CDB95;
        background-color: #05386B;
        border-radius: 15px;
    
    }

    #webSkills {
        width: 400px;
        height: 500px;
        resize: none; 
        overflow: hidden;

        margin-right: 33px;
    
        font-size: 36px;
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-style: normal;
        text-align: center;
    
        color: #5CDB95;
    
        border: 2px solid #5CDB95;
        background-color: #05386B;
        border-radius: 15px;
    }

    .form-group button {
        width: 500px;
        height: 75px;

        margin-top: 50px;
        margin-left: auto;
    
        font-size: 48px;
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-style: normal;
        text-align: center;
    
        color: #5CDB95;
    
        border: 2px solid #5CDB95;
        background-color: #05386B;
        border-radius: 15px;
    }

}

@media screen and (max-width: 320px) {
    .wrapper-form {
        width: 300px;
        height: 600px;
        background-color: transparent;
    
        border: 10px solid #05386B;
    
        margin-top: 10px;
    }


    .form {
        font-size: 18px;
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-style: normal;
    
        color: #05386B;
    }

    .form h2 {
        margin-left: 60px;
    }
    .form-group {
        margin-top: 20px;
    }

    #fullName {
        width: 150px;
        height: 50px;
    
        margin-left: 10px;
    
        font-size: 18px;
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-style: normal;
        text-align: center;
    
        color: #5CDB95;
    
        border: 2px solid #5CDB95;
        background-color: #05386B;
        border-radius: 15px;
    }

    #age {
        width: 50px;
        height: 50px;
    
        margin-left: 158px;
    
        font-size: 18px;
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-style: normal;
        text-align: center;
    
        color: #5CDB95;
    
        border: 2px solid #5CDB95;
        background-color: #05386B;
        border-radius: 15px;
    }

    #dob {
        width: 130px;
        height: 50px;
    
        margin-left: 10px;
    
        font-size: 18px;
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-style: normal;
        text-align: center;
    
        color: #5CDB95;
    
        border: 2px solid #5CDB95;
        background-color: #05386B;
        border-radius: 15px;
    
    }

    #webSkills {
        width: 300px;
        height: 200px;

        margin-right: 320px;
    
        font-size: 18px;
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-style: normal;
        text-align: center;
    
        color: #5CDB95;
    
        border: 2px solid #5CDB95;
        background-color: #05386B;
        border-radius: 15px;
    }

    .form-group button {
        width: 200px;
        height: 50px;

        margin-top: 20px;
        margin-left: auto;
    
        font-size: 24px;
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-style: normal;
        text-align: center;
    
        color: #5CDB95;
    
        border: 2px solid #5CDB95;
        background-color: #05386B;
        border-radius: 15px;
    }
}