<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08.04.24 [student.club/pay/login]</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="wrapper">

        <main class="container">

            <section class="authorization hide">

                <div class="signin-block">
                    <h2>Войти в аккаунт</h2>
                    <form class="signin-form">
                        <input type="text" id="signin-email" placeholder="login" name="email">
                        <input type="password" id="signin-password" placeholder="password" name="password">
                        <button class="btn signin-btn" type="submit" id="btn-custom">Sign In</button>
                    </form>
                    <button class="toggle-form" id="btn-cust-no">Нет аккаунта? Создайте его</button>
                </div>

                <div class="signup-block hide">
                    <h2>Регистрация</h2>
                    <form class="signup-form">
                        <input type="email" id="signup-email" placeholder="email" name="email">
                        <input type="text" id="signup-username" placeholder="username" name="username">
                        <input type="password" id="signup-password" placeholder="password" name="password">
                        <button class="btn signup-btn" id="btn-custom">Sign Up</button>
                    </form>
                    <button class="toggle-form" id="btn-custom">Уже есть аккаунт ?</button>
                </div>

            </section>

            <section class="products"
                style="background-color: #1C1E21;">
                <aside class="sidebar">
                    <h4>CATEGORIES:</h4>
                    <ul class="categories-list">
                    </ul>
                </aside>
                <div class="products-list">
                    <h4>GROCERY LIST:</h4>
                    <ul class="products-list-ul">

                    </ul>
                </div>
                <div class="products-nav">
                    <div class="pagination">
                        <p>[</p>
                        <a href="" id="pagination-a">1</a>
                        <a href="" id="pagination-a">2</a>
                        <p>]</p>
                    </div>
                    <div class="card"></div>
                </div>
            </section>

            <section class="basket">
                <div class="basket-dop">

                    <p>BASKET</p>

                    <div class="basket-main">

                    </div>
                    <div class="basket-button">

                        <button id="basket-button">DELETE</button>
                        <button id="basket-button">CHECKOUT</button>
    
                    </div>

                </div>




            </section>

        </main>

    </div>

    <script src="./js/main.js"></script>
</body>
</html>