<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.03.24</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div>
        <canvas id="myChart"></canvas>
      </div>
      


    <p id="test">

    </p>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/DaniilSh.js"></script>
</body>
</html>