<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21.02.24</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="to-do-container">

        <h1>Todo App</h1>

        <div class="input-block">
            <input class="add-inp" type="text">
            <button class="add-btn">+</button>
        </div>

        <ul class="todos">
            <!--<li>
                Buy a new laptop
                <button class="delete-btn">X</button>
            </li>-->
        </ul>

        <div class="task-count">
            <span>Total Tasks: <span class="count"></span></span>
            <button class="delete-all-btn">Clear All</button>

        </div>
        

    </div>
    
    <script src="./main.js"></script>
</body>
</html>
