* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(220, 245, 245);
}

.to-do-container {
    width: 250px;
    height: 250px;
    border: 4px solid white;
    background-color: white;

    display: flex;
    flex-direction: column;
    gap: 10px;

    margin: auto;
    margin-top: 40px;
    padding-left: 15px;
    padding-top: 15px;

    font-family: sans-serif;
}

.to-do-container ul {
    margin-left: 30px;
}
.to-do-container h1 {
    font-size: 25px;
    font-family: sans-serif;

}
