<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01.04.24 [student.club/login]</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="container">



        <div class="wrapper-header">

            <div class="header">
    
                <div class="header-logo">
                    <button><img src="./images/LOGO.png" alt="#"></button>
                    <h3>STUDENT CLUB</h3>
                </div>

                <div class="header-name">

                    <h3>OUR STUDENT CLUB THE BEST OF ALL !</h3>

                </div>

                <div class="header-button">
                    <button id="burger-btn"><img src="./images/BURGER.png" alt="Burger"></button>
                    <div class="menu-links" id="menu-links">
                        <div class="menu-links-but">
                            <button id="header-button-univer"  onclick="window.location.href='https:/www.youtube.com/watch?v=XWsptjpzBW0&t=1038s'"><img src="./images/university.png" alt=""></button>
                            <a href="https://www.youtube.com/watch?v=XWsptjpzBW0&t=1038s">UNIVERSITY</a>
                        </div>
                        <div class="menu-links-but">
                            <button id="header-button-profile" onclick="window.location.href='../08.04.24 - 14.04.24/pay.html'"><img src="./images/Profile_Logo_Base_№2.png" alt=""></button>
                            <a href="../08.04.24 - 14.04.24/pay.html">PROFILE</a>
                        </div>
                        <div class="menu-links-but">
                            <button id="header-button-setting" onclick="window.location.href='https:/www.youtube.com/watch?v=XWsptjpzBW0&t=1038s'"><img src="./images/settings.png" alt=""></button>
                            <a href="https://www.youtube.com/watch?v=XWsptjpzBW0&t=1038s">SETTING</a>
                        </div>
                    </div>
                </div>
               
    
            </div>
    
        </div>
        
        <div class="wrapper-email">


            <div class="email-news">

                <h3>NEWS</h3>

                <button id="news">
                    <p>[02.04.2024]</p>
                    <p>Students of the University Technology Club Launch 'TechBot' Project – A Study Aid Robot</p>

                </button>

                <button id="news">
                    <p>[30.03.2024]</p>
                    <p>Innovation Success: University Technology Club's Hackathon Leads to Discovery of Promising Projects</p>

                </button>

                <button id="news">
                    <p>[02.03.2024]</p>
                    <p>Daniil Shterkel: The Story of the Leader of the Technology Club</p>

                </button>

            </div>
    
            <div class="email-base">

                <div class="login">
    
                    <h3>LOGIN</h3>
                    <form id="login-form">
                        <input type="text" id="email" placeholder="LOGIN">
                        <input type="password" id="password" placeholder="PASSWORD">
                        <button id="login-btn">Login</button>
                    </form>
        
                </div>
        
                <div class="register">
        
                    <h3>If you don't have an account</h3>
                    <h3>REGISTER</h3>
                    <form id="register-form">
                        <input type="text" id="email-signup" placeholder="EMAIL">
                        <input type="text" id="firstname-signup" placeholder="FIRST-NAME">
                        <input type="text" id="secondname-signup" placeholder="SECOND-NAME">
                        <input type="password" id="password-signup" placeholder="PASSWORD">
                        <input type="date" name="text" id="date-signup">
                        <button type="submit" id="register-btn">Register</button>
                    </form>
        
                </div>

            </div>

            <main class="email-now">
                <h3>Submit your application for the competition here</h3>

                <div class="email-now-info">

                    <button id="info-server" class="info-server-about"></button>

                </div>

                <div class="email-now-button">

                    <button id="competition-btn">List of available competitions</button>
                    <button id="createCompetitionBtn">Add your competition</button>

                </div>
                <div id="competition-list"></div>

            </main>

            <div class="email-word">

                <h3>IF YOU WANT TO LEARN CODE, JOIN US :з</h3>  

            </div>      

            <div class="email-photo">

                <img src="./images/LOGO.png" alt="#">
                <img src="./images/LOGO2.png" alt="#">
                <img src="./images/LOGO3.png" alt="#">

            </div>
    
        </div>

        <div class="wrapper-end">

            <div class="end">

                <div class="end-logo">

                    <button id="end-logo"><h3>About University</h3></button>
                    <button id="end-logo"><h3>Privacy Policy</h3></button>
                    <button id="end-logo"><h3>Terms of Service</h3></button>
                    <button id="end-logo"><h3>Cookie Policy</h3></button>
                    <button id="end-logo"><h3>Copyright Notice</h3></button>
    
                </div>

            </div>

        </div>

    </div>



    <script src="./js/main.js"></script>
</body>
</html>