<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aspro/basic/base</title>
    <link rel="stylesheet" href="./css/base.css">
</head>
<body>

    <div id="window" class="window-notion">
        
        <a href="">Выделить</a>

    </div>

    <div class="container">

        <div class="sidebar-container">
            
            <div class="sidebar">

                <div class="sidebar-dop">

                    <a href="./index.html"><img src="./image/base.sidebar/Главная.png" alt=""><p class="hide">Главная</p></a>

                </div>
                <div class="sidebar-dop">

                    <a href="./base.html"><img src="./image/base.sidebar/Создать новую запись.png" alt=""><p class="hide">Создать</p></a>

                </div>
                <div class="sidebar-dop">

                    <a href="./remont.html"><img src="./image/base.sidebar/Профиль.png" alt=""><p class="hide">Профиль</p></a>

                </div>
                <div class="sidebar-dop">

                    <a href="./basic.html"><img src="./image/base.sidebar/Избранное.png" alt=""><p class="hide">Избранное</p></a>

                </div>
                <div class="sidebar-dop">

                    <a href="./remont.html"><img src="./image/base.sidebar/Категории.png" alt=""><p class="hide">Категории</p></a>

                </div>
                <div class="sidebar-dop">

                    <a href="./remont.html"><img src="./image/base.sidebar/Поиск.png" alt=""><p class="hide">Поиск</p></a>

                </div>
                <div class="sidebar-dop">

                    <a href="./basic.html"><img src="./image/base.sidebar/Импорт Экспорт.png" alt=""><p class="hide">Скачать</p></a>

                </div>
                <div class="sidebar-dop">

                    <a href="./remont.html"><img src="./image/base.sidebar/Уведомления.png" alt=""><p class="hide">Уведомления</p></a>

                </div>
                <div class="sidebar-dop">

                    <a href="./remont.html"><img src="./image/base.sidebar/Помощь.png" alt=""><p class="hide">Помощь</p></a>

                </div>
                <div class="sidebar-dop">

                    <a href="./index.html"><img src="./image/base.sidebar/Выход.png" alt=""><p class="hide">Выход</p></a>

                </div>

            </div>

        <div>

        <div class="wrapper-notion">
            <input type="text" class="notion-text h1" id="noteTitle" placeholder="Название" maxlength="43">
            <textarea class="notion-text" id="noteContent" placeholder="Текст заметки"></textarea>
            <button id="saveButton">Сохранить заметку</button>
        </div>

        <div class="sidebar-notion">
            <div class="sidebar-notion-dop">
                <a href="#" id="fontButtonSidebar"><img src="./image/base.sidebar/Шрифт.png" id="notion-family" alt="#"><p class="hide">Изменить шрифт</p></a>
            </div>
            <div class="sidebar-notion-dop">
                <a href="#" id="fontButton2"><img src="./image/base.sidebar/Жирный.png" id="notion-family" alt="#"><p class="hide">Жирный шрифт</p></a>
            </div>
            <div class="sidebar-notion-dop">
                <a href="#" id="underlineButton"><img src="./image/base.sidebar/Подчеркнуть.png" id="notion-family" alt="#"><p class="hide">Подчеркнуть заголовок</p></a>
            </div>

            
        </div>
        <div class="notion-font-family" id="fontPopup">
            <div class="font-family-button">
                <button id="fontButtonPopup1">Roboto</button>
                <button id="fontButtonPopup2">Sedan SC</button>
            </div>
        </div>
        
        

    
    </div> 
    
    <script src="./js/base.js"></script>
</body>
</html>