<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aspro</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="container">
        <div class="wrapper-header">
            <div class="header-logo">
                <a href="./index.html"><h1>ASPRO</h1></a>
            </div>
            <div class="header-buttons">
                <a href="./remont.html">Модули</a>
                <a href="./remont.html">Возможности</a>
                <a href="./remont.html">Решения</a>
                <a href="./remont.html">Ресурсы</a>
                <a href="./remont.html">Услуги</a>
                <a href="./remont.html">Цены</a>
            </div>
            <div class="header-login">
                <div class="header-burger hide">
                    <a href=""><img src="./image/header/Burger2.png" alt="#"></a>
                </div>
                <div class="popup-menu hide">
                    <ul>
                        <li><img src="./image/header/free-icon-magnifier-2311526.png" alt="#"><a href="./remont.html">Поиск</a></li>
                        <li><img src="./image/header/free-icon-profile-user-64572.png" alt="#"><a href="./remont.html">Профиль</a></li>
                        <li><img src="./image/header/free-icon-settings-503849.png" alt="#"><a href="./remont.html">Настройки</a></li>
                        <li><img src="./image/base.sidebar/Создать новую запись.png" alt="#"><a href="./base.html">Создать</a></li>
                    </ul>
                </div>
                <button id="header-login-button" onclick="window.location.href = 'remont.html'">Войти</button>
                <button id="header-register-button"  onclick="window.location.href = 'base.html'">Начать бесплатно</button>
            </div>
        </div>
        <div class="wrapper-demo">
            <p>Онлайн заметки для совместной работы</p>
            <h1>Платформа для координации работы <span class="demo-text-dop">всей</span> команды</h1>
            <div class="demo-button">
                <div class="demo-button-text">
                    <button id="demo-button" onclick="window.location.href = 'basic.html'"><img src="./image/demo/demo7.png" alt=""></button>
                    <p>CRM</p>
                </div>
                <div class="demo-button-text">
                    <button id="demo-button" onclick="window.location.href = 'basic.html'"><img src="./image/demo/demo4.png" alt=""></button>
                    <p>Проекты</p>
                </div>
                <div class="demo-button-text">
                    <button id="demo-button" onclick="window.location.href = 'basic.html'"><img src="./image/demo/demo5.png" alt=""></button>
                    <p>Финансы</p>
                </div>
                <div class="demo-button-text">
                    <button id="demo-button" onclick="window.location.href = 'basic.html'"><img src="./image/demo/demo3.png" alt=""></button>
                    <p>Счеты и акты</p>
                </div>
                <div class="demo-button-text">
                    <button id="demo-button" onclick="window.location.href = 'basic.html'"><img src="./image/demo/demo1.png" alt=""></button>
                    <p>База данных</p>
                </div>
                <div class="demo-button-text">
                    <button id="demo-button" onclick="window.location.href = 'basic.html'"><img src="./image/demo/demo6.png" alt=""></button>
                    <p>Agile</p>
                </div>
            </div>
            <div class="demo-button-start-and-end">
                <button id="demo-button-start" onclick="window.location.href = 'basic.html'">Начать бесплатно</button>
                <button id="demo-button-end" onclick="window.location.href = 'index.html'">Записаться на демо</button>
            </div>
            <div id="demo-horizontal-scroll-container">
                <img src="./image/01mugtj1ofmei9se7qtl47eb5pabo3j1.webp" alt="Image 1">
                <img src="./image/7zowncikw20uf83yrwqa5n3kieumot2b.webp" alt="Image 2">
                <img src="./image/uj8h2swqfz4di30xf6v9vp4x1d9d2lso.webp" alt="Image 1">
                <img src="./image/unq2pkpaadldx8qkspzbeyriaw9m1att.webp" alt="Image 2">
            </div>
            <h2>Нас выбирают лидеры отраслей</h2>
            <div class="demo-img">
                <img src="./image/brand/Adobe Inc..png" alt="#">
                <img src="./image/brand/Advanced Micro Devices, Inc..png" alt="#">
                <img src="./image/brand/ANSYS, Inc..png" alt="#">
                <img src="./image/brand/Corning Incorporated.png" alt="#">
                <img src="./image/brand/Fortinet, Inc..png" alt="#">
                <img src="./image/brand/Microsoft Corporation.png" alt="#">
                <img src="./image/brand/Oracle Corporation.png" alt="#">
                <img src="./image/brand/Trimble Inc..png" alt="#">
                <img src="./image/brand/Tyler Technologies, Inc..png" alt="#">
                <img src="./image/brand/VeriSign, Inc..png" alt="#">
            </div>
        </div>
        <div class="wrapper-about">
            <h1>Приведите свои мысли и задачи в порядок</h1>
            <div class="about-part">
                <div class="part-left">
                    <h2>Облачное хранилище</h2>
                    <p>Современное решение для хранения данных - облачное хранилище. Получите доступ к вашим файлам где бы вы ни находились, обеспечивайте безопасное и удобное хранение и обмен информацией в облаке.</p>
                    <div class="part-left-but">
                        <button id="about-register-button" onclick="window.location.href = 'remont.html'">Зарегистрироваться</button>
                        <button id="about-more-button" onclick="window.location.href = 'index.html'">Подробнее</button>
                    </div>
                </div>
                <div class="part-right">
                    <img src="./image/unq2pkpaadldx8qkspzbeyriaw9m1att.webp" alt="#">
                </div>
            </div>
            <div class="about-project">
                <div class="project-left">
                    <h2>Управление проектами</h2>
                    <p>Система Аспро.Cloud помогает в удобном ведении проектов, контроле за сроками и участниками, а также взаимодействии с заказчиками. Начните работу в два клика благодаря предустановленным шаблонам и отслеживайте прогресс проектов на канбан-доске.ы</p>
                    <div class="project-left-but">
                        <button id="about-register-button">Начать бесплатно</button>
                        <button id="about-more-button">Подробнее</button>
                    </div>
                </div>
                <div class="part-right">
                    <img src="./image/01mugtj1ofmei9se7qtl47eb5pabo3j1.webp" alt="#">
                </div>
            </div>
        </div>
        <div class="wrapper-check">
            <h1>Прозрачное восприятие вашей темы через систему заметок.</h1>
            <div class="check-part">
                <div class="check-left">
                    <img src="./image/7zowncikw20uf83yrwqa5n3kieumot2b.webp" alt="#">
                </div>
                <div class="check-right">
                    <h2>Управление заметками</h2>
                    <p>Система Аспро.Cloud обеспечивает простую отслежку ваших заметок. Будьте в курсе всех своих записей, организуйте их по категориям и легко находите необходимую информацию в любое время.</p>
                    <div class="check-right-but">
                        <button id="check-register-button">Начать бесплатно</button>
                        <button id="check-more-button">Подробнее</button>
                    </div>
                </div>
            </div>
            <div class="check-cart">
                <div class="cart-left">
                    <img src="./image/uj8h2swqfz4di30xf6v9vp4x1d9d2lso.webp" alt="#">
                </div>
                <div class="cart-right">
                    <h2>Будущая поддержка устройств</h2>
                    <p>Поддержка различных устройств и платформ, таких как веб-версия, мобильное приложение для iOS и Android, расширения для браузеров и т. д.</p>
                    <div class="cart-right-but">
                        <button id="cart-register-button">Зарегистрироваться</button>
                        <button id="cart-more-button">Подробнее</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-tools">
            <h1>Используйте все инструменты по максимуму</h1>
            <div class="tools">
                <div class="tools-left">
                    <h2>База знаний</h2>
                    <p>Простое решение для хранения документации, инструкций и онбординга новых сотрудников. В базе знаний можно опубликовать свои заметки для внутреннего пользования или публиковать информацию для клиентов.</p>
                    <a href="#">Подробности</a>
                    <img src="./image/tools/1.webp" alt="#">
                </div>
                <div class="tools-left">
                    <h2>Гибкая визитная карточка</h2>
                    <p>Наша платформа предлагает решение для создания, хранения и управления заметками. У нас вы найдете все необходимое для того, чтобы ваш поток мыслей был упорядоченным и эффективным.</p>
                    <a href="#">Подробности</a>
                    <img src="./image/tools/2.webp" alt="#">
                </div>
            </div>
            <div class="tools-sign">
                <div class="sign-left">
                    <h4>Запишитесь на онлайн-демонстрацию</h4>
                    <p>Расскажем о тонкостях системы и ответим на вопросы на 30-минутном бесплатном уроке.</p>
                    <button id="tools-register-button" onclick="window.location.href = 'index.html'">Записаться</button>
                </div>
                <img src="image/tools/3.webp" alt="#">
            </div>
        </div>
        <div class="wrapper-end">
            <div class="end-start">
                <div class="start">
                    <h1>Продукты</h1>
                    <a href="#">CRM</a>
                    <a href="#">Проекты</a>
                    <a href="#">Финансы</a>
                    <a href="#">Счета и акты</a>
                    <a href="#">Базы знаний</a>
                </div>
                <div class="start">
                    <h1>Решения</h1>
                    <a href="#">IT-Компании</a>
                    <a href="#">Строительные компании</a>
                    <a href="#">Веб-студии</a>
                    <a href="#">B2B-продажи</a>
                    <a href="#">Образование</a>
                </div>
                <div class="start">
                    <h1>Услуги</h1>
                    <a href="#">Внедрение CRM</a>
                    <a href="#">Внедрение финансового учета</a>
                    <a href="#">Консультации</a>
                    <a href="#">Обучение</a>
                    <a href="#">Демонстрация</a>
                </div>
                <div class="start">
                    <h1>Партнерам</h1>
                    <a href="#">Партнерская программа</a>
                    <a href="#">Реферальная программа</a>
                    <a href="#">Медиакит</a>
                </div>
                <div class="start">
                    <h1>Ресурсы</h1>
                    <a href="#">Кейсы</a>
                    <a href="#">Блок</a>
                    <a href="#">Руководства</a>
                    <a href="#">Интеграции</a>
                    <a href="#">Что нового ?</a>
                </div>
                <div class="start">
                    <h1>Полезное</h1>
                    <a href="#">Мобильное приложение</a>
                    <a href="#">Документация API</a>
                </div>
                <div class="start">
                    <h1>Компания</h1>
                    <a href="#">О Компании</a>
                    <a href="#">Варианты оплаты</a>
                    <a href="#">Контакты</a>
                    <a href="#">Реквизиты</a>
                    <a href="#">Партнеры</a>
                </div>
                <div class="start">
                    <h1>Документы</h1>
                    <a href="#">Конфиденциальность</a>
                    <a href="#">Лицензионный договор</a>
                    <a href="#">Лицензионное соглашение</a>
                </div>
                <div class="start">
                    <h1>Отдел внедрения</h1>
                    <a href="#">c@aspro.cloud</a>
                    <a href="#">+7 700 101-08-31</a>
                </div>
                <div class="start">
                    <h1>Поддержка</h1>
                    <a href="#">support@aspro.cloud</a>
                    <a href="#">Регламент работы поддержки</a>
                </div>
            </div>
            <p>© 2024 Все права защищены</p>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>