.container {
    width: 100%;
    display: flex;
}

.restaurant-card {
    width: 500px;
    border: 4px solid rgb(206, 88, 88);
    padding: 1em;

    display: flex;
    flex-direction: column;

    margin-top: 10px;
}

.restaurant-card img {
    width: 100;
}

.food-card {
    width: 500px;
    border: 4px solid rgb(206, 88, 88);
    padding: 1em;

    display: flex;
    flex-direction: column;

    margin-top: 10px;
    margin-left: 10px;
}

.food-card img {
    width: 100;
}



.restaurants {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}
.food-menu {
    display: flex;
}
.back button {
    width: 100px;
    height: 50px;
    background-color: transparent;
    border: 4px solid rgb(206, 88, 88);

    margin-top: 10px;
}

.hide {
    display: none;
}

.food-cart {
    width: 500px;
    height: 521px;
    border: 4px solid rgb(206, 88, 88);

    margin-top: 10px;
    padding-left: 20px;
}