<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20.03.24</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div>
        <h3>Register</h3>
        <form>
            <input type="text" id="email-signup">
            <input type="text" id="username-signup">
            <input type="text" id="password-signup">
            <button id="register-btn">Register</button>
        </form>
    </div>

    <div>
        <h3>Login</h3>
        <form>
            <input type="text" id="username">
            <input type="text" id="password">
            <button id="login-btn">Login</button>
        </form>
    </div>

    <input type="text" id="my-input">
    <button id="send">Send</button>
    
    <script src="./js/main.js"></script>
</body>
</html>