<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="admin-panel">
            <input id="title-inp" placeholder="Название">
            <label for="count">Кол-во товара</label>
            <input id="count-range" type="range" min="1" max="100" step="1">
            <input id="price-inp" type="text" placeholder="Цена товара">
            <button id="btn">Добавить</button>
        </div>

        <div class="cards">
            <div class="card">
                <div class="card-image"></div>
                <div class="card-info">
                    <h4 class="card-title">Title</h4>
                    <span class="card-price">500</span>
                    <span class="card-count">Title</span>
                </div>
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>

</html>