* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 4em;
}

.admin-panel {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 1em;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid #000;
    padding: 15px 10px;
    width: 200px;
    
}

.card-image {
    width: 100%;
    height: 80px;
    background-color: salmon;
}