<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22.02.24</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--<div class="users-container">

        <div class="user">

            <div class="user-header">

                <span>1</span>
                <span>Name</span>

            </div>

            <div class="user-info">

                <span>email</span>
                <span>phone</span>

            </div>

            <div class="user-company">

                <span>name</span>
                <span>catch</span>
                <span>bs</span>

            </div>

        </div>

    </div>-->

    <div class="weather">

        <div class="weather-card">

            <div class="weather-city">

                <span>Karaganda, Kazakhstan</span>
                

            </div>

            <div class="weather-img">

                <img src=".//img/free-icon-sun-9507708.png" alt="">

            </div>

            <div class="weather-temp">

                <p>SUNNY</p>
                <span>22°</span>

            </div>

            <div class="weather-feel-temp">


                <p>On the street it feels like:</p>
                <span>29°</span>

            </div>

        </div>

    </div>
    
    <script src="./main.js"></script>
</body>
</html>