@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*
.users-container {
    margin: auto;
    width: 70%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 3em;
}

.user {
    width: 23%;
    padding: 2em;
    border: 2px solid #000;
    border-radius: 6px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}*/




body {
    background-color: rgb(80, 20, 148);

    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.weather {
    width: 400px;
    height: 600px;
    background: rgb(253,100,45);
    background: linear-gradient(0deg, rgba(253,100,45,1) 0%, rgba(255,160,59,1) 100%);
    border: 4px solid white;
}

.weather-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 20px;
}


.weather-city {
    font-size: 20px;

    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-style: normal;
    color: rgb(252, 231, 188);
    letter-spacing: -1px;

    padding-top: 10px;
    padding-left: 10px;
    
}

.weather-city span {
    margin-left: -190px;
}

.weather-img img{
    width: 150px;

    margin-top: 40px;
}

.weather-temp p {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-style: normal;
    color: rgb(255, 194, 61);

    font-size: 30px;

}

.weather-temp span {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-style: normal;

    font-size: 60px;
    color: rgb(255, 194, 61);
}

.weather-feel-temp {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-style: normal;
    color: rgb(248, 225, 122);

    font-size: 20px;

    margin-top: 60px;

}




























.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  