<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08.02.24</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!--<button class="btn">Click me</button>  
    <button class="btn-1">Клик</button>
    <button class="btn-2" onclick="console.log('Btn 3');">Btn 3</button>
    <button class="btn-3">Btn 4</button>-->

    <!--<button class="like-btn"></button>-->

    <!--<form id="my-form">
        <input id="user-name" type="text" placeholder="Введите наше имя">
        <br>
        <input id="user-surname" type="text" placeholder="Введите фамилию">
        <br>
        <input type="tel" id="user-phone" placeholder="+7 (777) 777 77 77">
        <button id="form-btn">Записать</button>
    </form>-->

    <div class="box">

        <div class="water"></div>

    </div>

    button



    <script src="./main.js"></script>
</body>
</html>