/* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

}

.like-btn {
    background-color: rgb(47, 147, 214);
    width: 150px;
    height: 50px;
    border: 0px;
    border-radius: 10px;
}
.task1-1 {
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
}
.task1-1 p {
    font-size: 20px;
}
.task1-1 img {
    width: 70px;
    height: 50px;
}*/

.box {
    width: 200px;
    height: 600px;
    border: 4px solid #000;
    margin: auto;
}
.water {
    width: 100%;
    height: 10%;
    background-color: skyblue;
}