@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

::-webkit-scrollbar {
    display: none; /* Скрыть ползунок */
}


#color {
    color: #1C1E21;
    color: #34383D;
    color: #6e6f70;
    color: #77818E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}
body {
    display: flex;
    justify-content: center;

    background-color: #34383D;
    background-image: url(../images/2.jpg);

    height: 1000px;
}
.container {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

}

.wrapper {
    width: 100%;
    height: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.authorization {
    width: 500px;
    height: 400px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    color: #34383D;



    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    text-align: center;
    background-color: #1C1E21;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 14px 0px rgba(0,  0,  0, 1);
}

.signin-block {
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.signin-block h2 {
    color: #77818E;
}
.signup-block h2 {
    color: #77818E;
}

.signin-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.signup-form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-bottom: 20px;
}


#btn-custom {
    width: 100px;
    height: 50px;
    border: none;
    outline: none;
    color: #77818E;
    background: #34383D;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;


    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    padding: 10px;

    font-size: 10px;
    text-align: left;
    
}
#btn-custom:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
#btn-custom:active {
    color: #000;
}

#btn-custom:active:after {
    background: transparent;
}

#btn-custom:hover:before {
    opacity: 1;
}
#btn-custom:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #34383D;
    left: 0;
    top: 0;
    border-radius: 10px;
}
@keyframes button {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
#btn-cust-no {
    width: 100px;
    height: 50px;
    border: none;
    outline: none;
    color: #77818E;
    background: #34383D;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;


    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    padding: 10px;

    font-size: 10px;
    text-align: left;
    
}
#btn-cust-no:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
#btn-cust-no:active {
    color: #000;
}

#btn-cust-no:active:after {
    background: transparent;
}

#btn-cust-no:hover:before {
    opacity: 1;
}
#btn-cust-no:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #34383D;
    left: 0;
    top: 0;
    border-radius: 10px;
}
@keyframes button {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


#signup-email {
    width: 200px;
    height: 25px;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;

    font-size: 20;

    color: #77818E;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
#signup-username {
    width: 200px;
    height: 25px;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    
    font-size: 20;
    
    color: #77818E;
    
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
#signup-password {
    width: 200px;
    height: 25px;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    
    font-size: 20;
    
    color: #77818E;
    
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}



#signin-email{
    width: 200px;
    height: 25px;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    
    font-size: 20;
    
    color: #77818E;
    
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
#signin-password{
    width: 200px;
    height: 25px;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    
    font-size: 20;
    
    color: #77818E;
    
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}


/*ВАЖНО!*/
.hide {
    display: none;
}




.toggle-form {
    color: #FFFFFF;
    background: #00000006;
    padding: 10px;
    text-align: right;

}



.products {
    margin-top: 200px;

    width: 1000px;
    height: 600px;
    display: flex;
    gap: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 36px 0px;
}

.sidebar {
    width: 200px;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    background: #34383D;
    text-transform: capitalize;

    border: 4px solid #1C1E21;
    border-radius: 4px;
    padding-left: 10px;

    color: #77818E;
    text-align: left;
}

.categories-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-transform: capitalize;

}

.products-list {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    text-transform: capitalize;

    text-align: left;
    padding-left: 10px;

    
}
.products-list h4 {
    color: #77818E;
}

.card{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2em;
    flex-wrap: wrap;
    padding: 20px;
    margin: 0;
    overflow-y: auto;
}

.product-card{
    display: flex;
    gap: .5rem;
    flex-shrink: 1;
    flex-basis: 300px;
    flex-direction: column;
    background-color: #34383D;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 36px 0px;
    padding: 10px;

    color:#77818E
}

.pagination{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.pagination p {
    color: #77818E;
    text-decoration: none;
    font-size: 30px;
    margin-top: -13px;
}
#pagination-a {
    color: #77818E;
    text-decoration: none;
    font-size: 30px;
    margin-top: -10px;
}

.products-nav {
    display: flex;
    flex-direction: column;
}
.sidebar h4 {
    font-size: 25px;
}
.categories-list {
    font-size: 20px;
}.categories-list:hover {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 36px 0px;
}
.products-list {
    font-size: 25px;
    color: #77818E;
    padding-top: 4px;
}

.products-list-ul {
    font-size: 20px;
}
.pagination a {
    color: #34383D;
    border-bottom: 0;
}



.basket {
    width: 1000px;
    height: 500px;
    background-color: #1C1E21;

    margin-bottom: 100px;

    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 36px 0px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.basket-dop{
    width: 990px;
    height: 490px;
    background-color: #34383D;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    padding-bottom: 20px;
}
.basket-dop p {
    width: 150px;
    height: 50px;
    background-color: #1C1E21;
    border-radius: 4px;
    font-size: 30px;
    color: #77818E;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 10px;
}



#basket-button{
    width: 100px;
    height: 50px;
    border: none;
    outline: none;
    color: #77818E;
    background: #1C1E21;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;


    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    padding: 10px;

    font-size: 10px;
    text-align: center;
    
}
#basket-button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
#basket-button:active {
    color: #000;
}

#basket-button:active:after {
    background: transparent;
}

#basket-button:hover:before {
    opacity: 1;
}
#basket-button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #1C1E21;
    left: 0;
    top: 0;
    border-radius: 10px;
}
@keyframes button {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
















/* /////////////////////////////////////////////// */
.hide {
    display: none;
}