@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #c4c4c4;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
body {
    background-color: #34383D;
}

#color {
    color: #1C1E21;
    color: #34383D;
    color: #6e6f70;
    color: #77818E;
}

header, footer {
    width: 100%;
    background-color: #1C1E21;
    padding: 30px 15px;

    border: 2px solid #6e6f70;
    border-top: 0;
    border-left: 0;
    border-right: 0;

    font-size: 20px;
}

main > section {
    padding: 20px;
    min-height: 100vh;
    background-color: #34383D;

    font-size: 15px;
}

.sidebar {
    background-color: #1C1E21;
    width: 15%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border: 2px solid #6e6f70;

    border-top: 0;
    border-left: 0;
    border-bottom: 0;

    font-size: 15px;

    display: flex;
    flex-direction: column;
    align-items: left;

    padding-left: 20px;
}
.sidebar h3 {
    padding-top: 20px;
    font-size: 20px;
}

.container {
    display: flex;
    position: relative; 

}   

.main {
    flex: 1;
    margin-left: 15%;
    transition: margin .9s ease;
}

.categories {
    margin-top: 10px;
}
.categories img {
    width: 50px;
    height: 50px;
}

.category {
    padding: 10px;
    transition: background .9s ease;

    &:hover {
        cursor: pointer;
        background-color: #989898;
    }

}

.subcategories {
    margin: 5px;
    margin-right: 0;
}
.subcategories img {
    width: 50px;
    height: 50px;
}

.subcategory {
    padding: 10px;
    transition: background .9s ease;

    &:hover {
        background-color: #6f6f6f;
    }
}

.hide {
    display: none;
}   