<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.02.24</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!--<div class="box"></div>
    <span class="counter"></span>-->

    <div class="area">

        <div class="ceil"></div>
        <div class="ceil"></div>
        <div class="ceil"></div>
        <div class="ceil"></div>
        <div class="ceil"></div>
        <div class="ceil"></div>
        <div class="ceil"></div>
        <div class="ceil"></div>
        <div class="ceil"></div>

    </div>

    <script src="./main.js"></script>
</body>
</html>