* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 
 
 
/*.box {
    width: 400px;
    height: 400px;
    background-color: forestgreen;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 5px;
}

.toggled {
    background-color: skyblue;
}

.mini-box {
    width: 50px;
    height: 50px;
    background-color: orangered;
} */


.area {
    width: 600px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;

    margin: auto;
    margin-top: 4em;
}

.ceil {
    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-collapse: collapse;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    font-family: sans-serif;
}

.mark {
    background-color: rgba(109, 0, 0, 0.548);
}
.zero {
    background-color: rgba(0, 128, 0, 0.5);
}