<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.02.24</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">

        <div class="goods-container">

            <div class="goods-card" data-title="Book" data-price="500">

                <h3 class="good-title" data-title="Book">Book</h3>
                <span class="good-price" data-price="500">500$</span>
                <button class="good-btn">Buy</button>

            </div>
            <div class="goods-card" data-title="Phone" data-price="800">

                <h3 class="good-title" data-title="Phone">Phone</h3>
                <span class="good-price" data-price="800">800$</span>
                <button class="good-btn">Buy</button>

            </div>
            <div class="goods-card" data-title="Pen" data-price="200">

                <h3 class="good-title" data-title="Pen">Pen</h3>
                <span class="good-price" data-price="200">200$</span>
                <button class="good-btn">Buy</button>

            </div>

        </div>

    </div>

    <div class="cart">

        Total:
        <span>0</span>

    </div>

    <button class="buy-btn">
        Оформить покупку
    </button>

    
    <div class="check">

        <span class="check-id"></span>
        <span class="check-date"></span>
        <ul class="check-list">

        </ul>
        <span class="total"></span>
        <span class="total-with-vat"></span>    

    </div>



    <br>

    <div class="cart-total">
        
        <b>Кассовый чек №378</b>
        <b>ИП Михаилов Михаил Михаилович</b>
        <b>г. Астана ул. Мугалжар, 148</b>
        <b>29.02.2024 19:00</b>
        <b>Кассир Высокомерная Галина Феодозевна</b>
        <b>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  </b>
        <p>КАССОВЫ ЧЕК/ПРИХОД</p>
        <br>
        <p>РН ККТ 010100010001010</p>
        <p>ФН 8327238776982356723</p>
        <b>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  </b>
        <p>Наименование---------Цена--------Кол-во-------Стоимость </p>
        <b>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  </b>

    </div>


    <script src="./main.js"></script>
</body>
</html>