* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-top: 1px;
}

.container {
    width: 70%;
    margin: auto;
    display: flex;
    gap: 3em;

    display: flex;
    align-items: center ;
    flex-direction: column;
}

.goods-container {
    display: flex;
    gap: 3em;
}

.goods-card {
    width: 250px;
    border: 2px solid #000;
    padding: .7em;
}


.cart-total {
    width: 500px;
    height: 1000px;
    background-color: rgb(207, 207, 207);
    border: 2px solid rgb(177, 177, 177);

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-left: 10px;
}
.cart-total b {
    font-size: 20px;
}
.cart-total p {
    font-size: 20px;
    font-weight: 0;
}