<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="container">
        <button class="btn hide">Back</button>
        <div class="restaurants"></div>

        <div class="food-menu"></div>

        <div class="food-cart">


        </div>

    </div>

    
    <script src="./js/main.js"></script>
</body>
</html>