<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informator</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">

        <div class="wrapper-form">

            <div class="form">
            <h2>Fill the form !</h2>
            <form id="info-form">
                <div class="form-group">
                    <label for="fullName">Full name:</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="text" id="age" name="age" required> <!--Использую текст, потому что появляется ползунок, когда я ввожу намбер. Тут несколько способов. Использую нелогичный-->
                </div>
                <div class="form-group">
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" placeholder="dd.mm.year" required>
                </div>
                <div class="form-group">
                    <label for="webSkills">Skills for web development</label>
                    <textarea id="webSkills" name="webSkills" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Send</button>
                </div>
            </form>

            </div>

        </div>

    </div>
    
    <script src="./js/main.js"></script>
</body>
</html>