<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26.02.24</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <form id="search-car">
        
        <select id="car-classes-select">
            <!--<option value="trucks">trucks</option>-->
        </select>

        <input type="text" id="car-name">
        <button>Search</button>
    </form>

    <span class="loader"></span>

    <div class="container">

    </div>

    <div class="pagination">

        

    </div>
    
    <script src="./main.js"></script>
</body>
</html>