<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07.02.24</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body> 

    <!--<div class="container">
        <div class="box box-1"></div>
        <div class="box box-2" id="second">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="box box-3">
            <ul>
                <li>Первый</li>
                <li>Второй</li>
                <li>Третий</li>
            </ul>
        </div>
    </div>-->

    <!--<div class="elem"></div>-->

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        
    </ul>

    <script src="./main.js"></script>
</body>
</html>