<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.04.24</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <h1>Title</h1>
    </header>

    <div class="container">
        <aside class="sidebar">
            <h3>Sidebar</h3>

            <div class="categories">
                <div class="category"><img src="./image/Profile_Logo_Base_№2.png" alt="#"></div>
                <div class="category"><img src="./image/settings (1).png" alt="#">

                    <div class="subcategories">

                        <div class="subcategory"><img src="./image/LOGO.png" alt="#"></div>
                        <div class="subcategory"><img src="./image/LOGO2.png" alt="#"></div>
                        <div class="subcategory"><img src="./image/LOGO3.png" alt="#"></div>

                    </div>

                </div>
                <div class="category"><img src="./image/university.png" alt="#"></div>
            </div>

        </aside>
        <main class="main">
            <section>
                <h2>Hello</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis consectetur officiis quibusdam suscipit delectus quos aliquam impedit fuga at. Dolor nesciunt voluptate minus ab asperiores nisi consequuntur voluptas quo, accusamus qui natus suscipit quos odio officiis eos perferendis cumque exercitationem ratione, sint quaerat neque autem sed ipsa. Rerum, aut!</p>

                

            </section>
        </main>

    </div>

    <footer>
        <h2>Footer</h2>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>