@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    background: rgb(137,80,97);
    background: linear-gradient(0deg, rgba(137,80,97,1) 0%, rgba(89,37,58,1) 100%);

    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    height: 75px;
    background: transparent;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 2px dashed rgb(148, 95, 111);
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.header-name {
    font-family: "PT Mono", monospace;
    font-weight: 400;
    font-style: normal;

    font-size: 20px;
    color: rgb(148, 95, 111);

}

.builder {
    height: 1000px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.builder-start {

    margin-top: 40px;
    
    display: flex;
    gap: 10px;


}

.builder-start button {
    width: 75px;
    height: 25px;

    background-color: transparent;

    border: 2px solid rgb(148, 95, 111);

    font-family: "PT Mono", monospace;
    font-weight: 400;
    font-style: normal;

    font-size: 15px;
    color: rgb(148, 95, 111);

    cursor: pointer;
    outline: none;


}

.builder-start button:hover {
    background-color: rgb(148, 95, 111);
    color: #895061;


}

.builder-start button:active {
  background-color: #6b3e4b;
  box-shadow: 0 5px #895061;
  transform: translateY(4px);
}







.builder-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.middle {
    display: flex;
    align-items: center;

    gap: 20px;
}

.middle p {
    font-family: "PT Mono", monospace;
    font-weight: 400;
    font-style: normal;

    font-size: 20px;
    color: rgb(148, 95, 111);
}

#middle-range {
    width: 300px;
    height: 1px;
    
}




.example {
    width: 300px;
    height: 300px;
    background-color: transparent;
    border: 4px solid rgb(148, 95, 111);

    display: none;
}

.end {
    width: 100%;
    height: 75px;
    background: transparent;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 2px dashed rgb(148, 95, 111);
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.end h3 {
    font-family: "PT Mono", monospace;
    font-weight: 400;
    font-style: normal;

    font-size: 20px;
    color: rgb(148, 95, 111);

}