<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18.03.24</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">

        <div class="wrapper-header">

            <div class="header">

                <div class="header-logo">

                    <img src="" alt="">

                </div>
                <div class="header-name">
                    <h3>Border radius builder</h3>
                </div>

                <div class="header-bur">

                </div>

            </div>

            
        </div>
        <div class="wrapper-builder">

            <div class="builder">

                <div class="builder-start">

                    <button class="start-figure">Create</button>
                    <button class="end-figure">Delete</button>

                </div>

                <div class="builder-middle">

                    <div class="middle">

                        <p>0</p>

                        <input id='middle-range' type="range" min="0" max="100" step="1" value="50">

                        <p>100</p>

                    </div>
    
                </div>

                <div id="builder-example">

                    <div class="example"></div>

                </div>

                <div class="builder-end">

                    <div class="end">
                        <h3>Border radius builder</h3>
                    </div>

                </div>

            </div>



        </div>

    </div>
    <script src="./js/main.js"></script>
</body>
</html>