@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

::-webkit-scrollbar {
    display: none; /* Скрыть ползунок */
}


#color {
    color: #1C1E21;
    color: #34383D;
    color: #6e6f70;
    color: #77818E;
}






#firstname-signup










* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}
body {
    display: flex;
    justify-content: center;

    background-color: #34383D;
    background-image: url(../images/2.jpg);
}
.container {
    width: 100%;
    height: 1350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.wrapper-header {
    width: 100%;
    height: 75px;
    border-radius: 4px;

    background-color: #1C1E21;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    color: #77818E;
    box-shadow: 0px 4px 15px 0px rgba(0,  0,  0, 1);
}
.header {
    display: flex;
    justify-content: space-between;
}
.header-logo {
    display: flex;
    align-items: center;
}
.header-logo img {
    width: 75px;
}
.header-logo button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
}
.header-button {
    display: flex;
    align-items: center;
}
.header-button img {
    width: 35px;
}
#burger-btn {
    margin-right: 20px;
}
.header-button button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
}
.header-name {
    display: flex;
    align-items: center;

    margin-left: -190px;
}


.header-button {
    position: relative;
}

.menu-links {

    width: 300px;

    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #1C1E21;
    padding: 10px;
    box-shadow: 0px 4px 15px 0px rgba(0,  0,  0, 1);
    margin-right: 10px;

    transition: opacity 0.3s ease; 
    opacity: 0;


}
.menu-links.show {
    opacity: 1;
}
.menu-links button {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin-bottom: 10px;
}
.menu-links-but {
    display: flex;
    align-items: center;
    gap: 15px;
}
.menu-links-but a {
    margin-bottom: 10px;
    text-decoration: none;
    color: #77818E;
}


.menu-links-but img {
    width: 40px;
    height: 40px;
}



#header-button-profile:hover img {
    content: url('../images/Profile_Logo_Base.png');
}

#header-button-profile {
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    color: #77818E;
    background: #34383D;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    padding-top: 6px;
    font-size: 20px;
    text-align: center;
}

#header-button-profile:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

#header-button-profile:active {
    color: #000;
}

#header-button-profile:active:after {
    background: transparent;
}

#header-button-profile:hover:before {
    opacity: 1;
}

#header-button-profile:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #34383D;
    left: 0;
    top: 0;
    border-radius: 10px;
}
#header-button-univer:hover img {
    content: url('../images/university\ \(1\).png');
}

#header-button-univer {
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    color: #77818E;
    background: #34383D;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    padding-top: 6px;
    font-size: 20px;
    text-align: center;
}

#header-button-univer:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

#header-button-univer:active {
    color: #000;
}

#header-button-univer:active:after {
    background: transparent;
}

#header-button-univer:hover:before {
    opacity: 1;
}

#header-button-univer:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #34383D;
    left: 0;
    top: 0;
    border-radius: 10px;
}












#header-button-setting:hover img {
    content: url('../images/settings\ \(3).png');
}

#header-button-setting {
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    color: #77818E;
    background: #34383D;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    padding-top: 6px;
    font-size: 20px;
    text-align: center;
}

#header-button-setting:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

#header-button-setting:active {
    color: #000;
}

#header-button-setting:active:after {
    background: transparent;
}

#header-button-setting:hover:before {
    opacity: 1;
}

#header-button-setting:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #34383D;
    left: 0;
    top: 0;
    border-radius: 10px;
}



















#header-button-burger {
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    color: #77818E;
    background: #34383D;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;


    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    padding-top: 6px;

    font-size: 20px;
    text-align: center;
    
}
#header-button-burger:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    
}
#header-button-burger:active {
    color: #000;
}

#header-button-burger:active:after {
    background: transparent;
}

#header-button-burger:hover:before {
    opacity: 1;
}
#header-button-burger:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #34383D;
    left: 0;
    top: 0;
    border-radius: 10px;
}
@keyframes button {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}






















.wrapper-email {
    margin: auto;
    margin-top: 150px;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;


}

.wrapper-email h3 {

    width: 100px;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    color: #77818E;
    font-size: 50px;

}
.email-photo {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.email-photo img {
    width: 200px;
    height: 200px;
    border-radius: 5px;
    box-shadow: 0px 0px 24px 0px rgba(0,  0,  0, 1);
}
.email-word {
    width: 200px;
    height: 700px;
    display: flex;
    flex-direction: column;

    font-size: 20px;
    color: #34383D;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    text-align: left;
    background-color: #1C1E21;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 14px 0px rgba(0,  0,  0, 1);
}
.email-news {
    width: 400px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    font-size: 20px;
    color: #34383D;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    text-align: left;
    background-color: #1C1E21;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 14px 0px rgba(0,  0,  0, 1);
}
#news {
    width: 350px;
    height: 150px;
    border: none;
    outline: none;
    color: #77818E;
    background: #34383D;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;


    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    padding: 10px;

    font-size: 15px;
    text-align: left;
    
}
#news:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
#news:active {
    color: #000;
}

#news:active:after {
    background: transparent;
}

#news:hover:before {
    opacity: 1;
}
#news:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #34383D;
    left: 0;
    top: 0;
    border-radius: 10px;
}
@keyframes button {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.email-news h3 {
    width: 400px;
    text-align: center;
}
.news {
    width: 350px;
    height: 150px;
    background-color: #34383D;
    box-shadow: 0px 0px 14px 0px rgba(0,  0,  0, 1);

    border-radius: 5px;

    text-align: left;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    color: #77818E;

    font-size: 20px;
    
    padding: 5px;
    
}
.email-base {
    width: 500px;
    height: 700px;
    display: flex;
    flex-direction: column;

    font-size: 20px;
    color: #34383D;



    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    text-align: center;
    background-color: #1C1E21;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 14px 0px rgba(0,  0,  0, 1);
}
.login {
    margin-bottom: 0;
}
.register {
    margin-top: 0;
    display: flex;
    gap: 0
}
.register h3 {
    margin: 0;
}



.email-now {
    display: none;
    width: 800px;
    height: 1000px;
    flex-direction: column;
    align-items: center;

    font-size: 20px;
    color: #34383D;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    text-align: center;
    background-color: #1C1E21;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 14px 0px rgba(0,  0,  0, 1);
}


.email-now h3 {
    width: 750px;
    font-size: 35px;

    margin: auto;

}

.email-now-button {
    margin-top: 10px;

    display: flex;
    justify-content: center;
    gap: 20px;
}


.email-now-info {
    width: 750px;
    height: 750px;
    background-color: #34383D;

    border-radius: 5px;

    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;

    margin: auto;
    

}

#info-server {
    display: none;
    width: 300px;
    height: 230px;
    border: none;
    outline: none;
    color: #77818E;
    background: #1C1E21;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;


    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    margin: auto;
}
#info-server:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
#info-server:active {
    color: #1C1E21
}
#info-server:active:after {
    background: transparent;
}
#info-server:hover:before {
    opacity: 1;
}
#info-server:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #1C1E21;
    left: 0;
    top: 0;
    border-radius: 10px;
}


#competition-btn {

    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #77818E;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;


    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
#competition-btn:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
#competition-btn:active {
    color: #000
}
#competition-btn:active:after {
    background: transparent;
}
#competition-btn:hover:before {
    opacity: 1;
}
#competition-btn:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

#createCompetitionBtn {


    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #77818E;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;


    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
#createCompetitionBtn:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
#createCompetitionBtn:active {
    color: #000
}
#createCompetitionBtn:active:after {
    background: transparent;
}
#createCompetitionBtn:hover:before {
    opacity: 1;
}
#createCompetitionBtn:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}






.register {
    margin: 30px;

    font-size: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}
.register h3 {
    width: 400px;
    font-size: 25px;
    color: #77818E;
} 
.register form{
    width: 200px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.login {
    margin: 30px;

    font-size: 20px;   

    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.login h3 {
    font-size: 25px;
    color: #77818E;
}
.login form{
    width: 200px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
#login-btn {
    margin-top: 20px;
    margin-bottom: 5px;



    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #77818E;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;


    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
#login-btn:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
#login-btn:active {
    color: #000
}
#login-btn:active:after {
    background: transparent;
}
#login-btn:hover:before {
    opacity: 1;
}
#login-btn:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
@keyframes button {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
#email {
    width: 200px;
    height: 25px;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;

    font-size: 20;

    color: #77818E;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

}
#password {
    width: 200px;
    height: 25px;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;

    font-size: 20;

    color: #77818E;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
#email-signup {
        width: 200px;
    height: 25px;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;

    font-size: 20;

    color: #77818E;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
#firstname-signup {
    width: 200px;
    height: 25px;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;

    font-size: 20;

    color: #77818E;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
#secondname-signup {
        width: 200px;
    height: 25px;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;

    font-size: 20;

    color: #77818E;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
#password-signup {
        width: 200px;
    height: 25px;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;

    font-size: 20;

    color: #77818E;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
#date-signup {
    width: 200px;
    height: 25px;
    background-color: transparent;

    border: 2px solid #6e6f70;
    border-radius: 4px;

    font-size: 20;

    color: #77818E;
    text-align: center;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;


}
#register-btn {
    margin-top: 20px;
    margin-bottom: 5px;



    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #77818E;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;


    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

#register-btn:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

#register-btn:active {
    color: #000
}

#register-btn:active:after {
    background: transparent;
}

#register-btn:hover:before {
    opacity: 1;
}

#register-btn:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}




.wrapper-end {
    width: 100%;
    height: 75px;
    border-radius: 4px;

    background-color: #1C1E21;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;

    color: #34383D;
    box-shadow: 5px 0px 20px 5px rgba(0,  0,  0, 1);

    display: flex;
    justify-content: end;
}
.end {
    display: flex;
    justify-content: end;
    align-items: center;

    margin-right: 20px;

}
.end-logo {
    display: flex;
    gap: 10px;
}
#end-logo {
    width: 100px;
    height: 50px;
    border: none;
    outline: none;
    color: #77818E;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;

    font-size: 9px;


    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
#end-logo:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

#end-logo:active {
    color: #000
}

#end-logo:active:after {
    background: transparent;
}

#end-logo:hover:before {
    opacity: 1;
}

#end-logo:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes button {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position:end-logo }
}

.active {
    display: block;
}
.hide {
    display: none;
}





.preloader_seven {

    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff5d;

}


.preloader_seven div {
    border: 14px inset #FFF;
    border-radius: 100%;
    padding: 4px;
    animation: preloader-7-spin 15s linear infinite;
}

@keyframes preloader-7-spin {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(360deg)
    }
}
